('C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\build\\ScrubGui\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\colorsys.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('unidecode',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\__init__.py',
   'PYMODULE'),
  ('unidecode.__main__',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\__main__.py',
   'PYMODULE'),
  ('unidecode.util',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\util.py',
   'PYMODULE'),
  ('unidecode.x000',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x000.py',
   'PYMODULE'),
  ('unidecode.x001',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x001.py',
   'PYMODULE'),
  ('unidecode.x002',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x002.py',
   'PYMODULE'),
  ('unidecode.x003',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x003.py',
   'PYMODULE'),
  ('unidecode.x004',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x004.py',
   'PYMODULE'),
  ('unidecode.x005',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x005.py',
   'PYMODULE'),
  ('unidecode.x006',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x006.py',
   'PYMODULE'),
  ('unidecode.x007',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x007.py',
   'PYMODULE'),
  ('unidecode.x009',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x009.py',
   'PYMODULE'),
  ('unidecode.x00a',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x00a.py',
   'PYMODULE'),
  ('unidecode.x00b',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x00b.py',
   'PYMODULE'),
  ('unidecode.x00c',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x00c.py',
   'PYMODULE'),
  ('unidecode.x00d',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x00d.py',
   'PYMODULE'),
  ('unidecode.x00e',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x00e.py',
   'PYMODULE'),
  ('unidecode.x00f',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x00f.py',
   'PYMODULE'),
  ('unidecode.x010',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x010.py',
   'PYMODULE'),
  ('unidecode.x011',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x011.py',
   'PYMODULE'),
  ('unidecode.x012',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x012.py',
   'PYMODULE'),
  ('unidecode.x013',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x013.py',
   'PYMODULE'),
  ('unidecode.x014',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x014.py',
   'PYMODULE'),
  ('unidecode.x015',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x015.py',
   'PYMODULE'),
  ('unidecode.x016',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x016.py',
   'PYMODULE'),
  ('unidecode.x017',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x017.py',
   'PYMODULE'),
  ('unidecode.x018',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x018.py',
   'PYMODULE'),
  ('unidecode.x01d',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x01d.py',
   'PYMODULE'),
  ('unidecode.x01e',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x01e.py',
   'PYMODULE'),
  ('unidecode.x01f',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x01f.py',
   'PYMODULE'),
  ('unidecode.x020',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x020.py',
   'PYMODULE'),
  ('unidecode.x021',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x021.py',
   'PYMODULE'),
  ('unidecode.x022',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x022.py',
   'PYMODULE'),
  ('unidecode.x023',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x023.py',
   'PYMODULE'),
  ('unidecode.x024',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x024.py',
   'PYMODULE'),
  ('unidecode.x025',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x025.py',
   'PYMODULE'),
  ('unidecode.x026',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x026.py',
   'PYMODULE'),
  ('unidecode.x027',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x027.py',
   'PYMODULE'),
  ('unidecode.x028',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x028.py',
   'PYMODULE'),
  ('unidecode.x029',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x029.py',
   'PYMODULE'),
  ('unidecode.x02a',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x02a.py',
   'PYMODULE'),
  ('unidecode.x02c',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x02c.py',
   'PYMODULE'),
  ('unidecode.x02e',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x02e.py',
   'PYMODULE'),
  ('unidecode.x02f',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x02f.py',
   'PYMODULE'),
  ('unidecode.x030',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x030.py',
   'PYMODULE'),
  ('unidecode.x031',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x031.py',
   'PYMODULE'),
  ('unidecode.x032',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x032.py',
   'PYMODULE'),
  ('unidecode.x033',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x033.py',
   'PYMODULE'),
  ('unidecode.x04d',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x04d.py',
   'PYMODULE'),
  ('unidecode.x04e',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x04e.py',
   'PYMODULE'),
  ('unidecode.x04f',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x04f.py',
   'PYMODULE'),
  ('unidecode.x050',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x050.py',
   'PYMODULE'),
  ('unidecode.x051',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x051.py',
   'PYMODULE'),
  ('unidecode.x052',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x052.py',
   'PYMODULE'),
  ('unidecode.x053',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x053.py',
   'PYMODULE'),
  ('unidecode.x054',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x054.py',
   'PYMODULE'),
  ('unidecode.x055',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x055.py',
   'PYMODULE'),
  ('unidecode.x056',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x056.py',
   'PYMODULE'),
  ('unidecode.x057',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x057.py',
   'PYMODULE'),
  ('unidecode.x058',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x058.py',
   'PYMODULE'),
  ('unidecode.x059',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x059.py',
   'PYMODULE'),
  ('unidecode.x05a',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x05a.py',
   'PYMODULE'),
  ('unidecode.x05b',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x05b.py',
   'PYMODULE'),
  ('unidecode.x05c',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x05c.py',
   'PYMODULE'),
  ('unidecode.x05d',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x05d.py',
   'PYMODULE'),
  ('unidecode.x05e',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x05e.py',
   'PYMODULE'),
  ('unidecode.x05f',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x05f.py',
   'PYMODULE'),
  ('unidecode.x060',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x060.py',
   'PYMODULE'),
  ('unidecode.x061',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x061.py',
   'PYMODULE'),
  ('unidecode.x062',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x062.py',
   'PYMODULE'),
  ('unidecode.x063',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x063.py',
   'PYMODULE'),
  ('unidecode.x064',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x064.py',
   'PYMODULE'),
  ('unidecode.x065',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x065.py',
   'PYMODULE'),
  ('unidecode.x066',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x066.py',
   'PYMODULE'),
  ('unidecode.x067',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x067.py',
   'PYMODULE'),
  ('unidecode.x068',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x068.py',
   'PYMODULE'),
  ('unidecode.x069',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x069.py',
   'PYMODULE'),
  ('unidecode.x06a',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x06a.py',
   'PYMODULE'),
  ('unidecode.x06b',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x06b.py',
   'PYMODULE'),
  ('unidecode.x06c',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x06c.py',
   'PYMODULE'),
  ('unidecode.x06d',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x06d.py',
   'PYMODULE'),
  ('unidecode.x06e',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x06e.py',
   'PYMODULE'),
  ('unidecode.x06f',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x06f.py',
   'PYMODULE'),
  ('unidecode.x070',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x070.py',
   'PYMODULE'),
  ('unidecode.x071',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x071.py',
   'PYMODULE'),
  ('unidecode.x072',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x072.py',
   'PYMODULE'),
  ('unidecode.x073',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x073.py',
   'PYMODULE'),
  ('unidecode.x074',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x074.py',
   'PYMODULE'),
  ('unidecode.x075',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x075.py',
   'PYMODULE'),
  ('unidecode.x076',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x076.py',
   'PYMODULE'),
  ('unidecode.x077',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x077.py',
   'PYMODULE'),
  ('unidecode.x078',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x078.py',
   'PYMODULE'),
  ('unidecode.x079',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x079.py',
   'PYMODULE'),
  ('unidecode.x07a',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x07a.py',
   'PYMODULE'),
  ('unidecode.x07b',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x07b.py',
   'PYMODULE'),
  ('unidecode.x07c',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x07c.py',
   'PYMODULE'),
  ('unidecode.x07d',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x07d.py',
   'PYMODULE'),
  ('unidecode.x07e',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x07e.py',
   'PYMODULE'),
  ('unidecode.x07f',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x07f.py',
   'PYMODULE'),
  ('unidecode.x080',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x080.py',
   'PYMODULE'),
  ('unidecode.x081',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x081.py',
   'PYMODULE'),
  ('unidecode.x082',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x082.py',
   'PYMODULE'),
  ('unidecode.x083',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x083.py',
   'PYMODULE'),
  ('unidecode.x084',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x084.py',
   'PYMODULE'),
  ('unidecode.x085',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x085.py',
   'PYMODULE'),
  ('unidecode.x086',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x086.py',
   'PYMODULE'),
  ('unidecode.x087',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x087.py',
   'PYMODULE'),
  ('unidecode.x088',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x088.py',
   'PYMODULE'),
  ('unidecode.x089',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x089.py',
   'PYMODULE'),
  ('unidecode.x08a',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x08a.py',
   'PYMODULE'),
  ('unidecode.x08b',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x08b.py',
   'PYMODULE'),
  ('unidecode.x08c',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x08c.py',
   'PYMODULE'),
  ('unidecode.x08d',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x08d.py',
   'PYMODULE'),
  ('unidecode.x08e',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x08e.py',
   'PYMODULE'),
  ('unidecode.x08f',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x08f.py',
   'PYMODULE'),
  ('unidecode.x090',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x090.py',
   'PYMODULE'),
  ('unidecode.x091',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x091.py',
   'PYMODULE'),
  ('unidecode.x092',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x092.py',
   'PYMODULE'),
  ('unidecode.x093',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x093.py',
   'PYMODULE'),
  ('unidecode.x094',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x094.py',
   'PYMODULE'),
  ('unidecode.x095',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x095.py',
   'PYMODULE'),
  ('unidecode.x096',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x096.py',
   'PYMODULE'),
  ('unidecode.x097',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x097.py',
   'PYMODULE'),
  ('unidecode.x098',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x098.py',
   'PYMODULE'),
  ('unidecode.x099',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x099.py',
   'PYMODULE'),
  ('unidecode.x09a',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x09a.py',
   'PYMODULE'),
  ('unidecode.x09b',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x09b.py',
   'PYMODULE'),
  ('unidecode.x09c',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x09c.py',
   'PYMODULE'),
  ('unidecode.x09d',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x09d.py',
   'PYMODULE'),
  ('unidecode.x09e',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x09e.py',
   'PYMODULE'),
  ('unidecode.x09f',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x09f.py',
   'PYMODULE'),
  ('unidecode.x0a0',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0a0.py',
   'PYMODULE'),
  ('unidecode.x0a1',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0a1.py',
   'PYMODULE'),
  ('unidecode.x0a2',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0a2.py',
   'PYMODULE'),
  ('unidecode.x0a3',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0a3.py',
   'PYMODULE'),
  ('unidecode.x0a4',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0a4.py',
   'PYMODULE'),
  ('unidecode.x0ac',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0ac.py',
   'PYMODULE'),
  ('unidecode.x0ad',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0ad.py',
   'PYMODULE'),
  ('unidecode.x0ae',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0ae.py',
   'PYMODULE'),
  ('unidecode.x0af',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0af.py',
   'PYMODULE'),
  ('unidecode.x0b0',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0b0.py',
   'PYMODULE'),
  ('unidecode.x0b1',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0b1.py',
   'PYMODULE'),
  ('unidecode.x0b2',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0b2.py',
   'PYMODULE'),
  ('unidecode.x0b3',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0b3.py',
   'PYMODULE'),
  ('unidecode.x0b4',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0b4.py',
   'PYMODULE'),
  ('unidecode.x0b5',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0b5.py',
   'PYMODULE'),
  ('unidecode.x0b6',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0b6.py',
   'PYMODULE'),
  ('unidecode.x0b7',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0b7.py',
   'PYMODULE'),
  ('unidecode.x0b8',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0b8.py',
   'PYMODULE'),
  ('unidecode.x0b9',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0b9.py',
   'PYMODULE'),
  ('unidecode.x0ba',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0ba.py',
   'PYMODULE'),
  ('unidecode.x0bb',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0bb.py',
   'PYMODULE'),
  ('unidecode.x0bc',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0bc.py',
   'PYMODULE'),
  ('unidecode.x0bd',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0bd.py',
   'PYMODULE'),
  ('unidecode.x0be',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0be.py',
   'PYMODULE'),
  ('unidecode.x0bf',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0bf.py',
   'PYMODULE'),
  ('unidecode.x0c0',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0c0.py',
   'PYMODULE'),
  ('unidecode.x0c1',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0c1.py',
   'PYMODULE'),
  ('unidecode.x0c2',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0c2.py',
   'PYMODULE'),
  ('unidecode.x0c3',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0c3.py',
   'PYMODULE'),
  ('unidecode.x0c4',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0c4.py',
   'PYMODULE'),
  ('unidecode.x0c5',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0c5.py',
   'PYMODULE'),
  ('unidecode.x0c6',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0c6.py',
   'PYMODULE'),
  ('unidecode.x0c7',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0c7.py',
   'PYMODULE'),
  ('unidecode.x0c8',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0c8.py',
   'PYMODULE'),
  ('unidecode.x0c9',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0c9.py',
   'PYMODULE'),
  ('unidecode.x0ca',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0ca.py',
   'PYMODULE'),
  ('unidecode.x0cb',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0cb.py',
   'PYMODULE'),
  ('unidecode.x0cc',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0cc.py',
   'PYMODULE'),
  ('unidecode.x0cd',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0cd.py',
   'PYMODULE'),
  ('unidecode.x0ce',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0ce.py',
   'PYMODULE'),
  ('unidecode.x0cf',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0cf.py',
   'PYMODULE'),
  ('unidecode.x0d0',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0d0.py',
   'PYMODULE'),
  ('unidecode.x0d1',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0d1.py',
   'PYMODULE'),
  ('unidecode.x0d2',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0d2.py',
   'PYMODULE'),
  ('unidecode.x0d3',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0d3.py',
   'PYMODULE'),
  ('unidecode.x0d4',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0d4.py',
   'PYMODULE'),
  ('unidecode.x0d5',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0d5.py',
   'PYMODULE'),
  ('unidecode.x0d6',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0d6.py',
   'PYMODULE'),
  ('unidecode.x0d7',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0d7.py',
   'PYMODULE'),
  ('unidecode.x0f9',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0f9.py',
   'PYMODULE'),
  ('unidecode.x0fa',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0fa.py',
   'PYMODULE'),
  ('unidecode.x0fb',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0fb.py',
   'PYMODULE'),
  ('unidecode.x0fc',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0fc.py',
   'PYMODULE'),
  ('unidecode.x0fd',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0fd.py',
   'PYMODULE'),
  ('unidecode.x0fe',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0fe.py',
   'PYMODULE'),
  ('unidecode.x0ff',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x0ff.py',
   'PYMODULE'),
  ('unidecode.x1d4',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x1d4.py',
   'PYMODULE'),
  ('unidecode.x1d5',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x1d5.py',
   'PYMODULE'),
  ('unidecode.x1d6',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x1d6.py',
   'PYMODULE'),
  ('unidecode.x1d7',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x1d7.py',
   'PYMODULE'),
  ('unidecode.x1f1',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x1f1.py',
   'PYMODULE'),
  ('unidecode.x1f6',
   'C:\\Users\\tmullin\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\unidecode\\x1f6.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\tmullin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE')])
